# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "capybara"
gem "capybara-screenshot"
gem "database_cleaner"
gem "rake"
gem "rediska", ">= 1.0"
gem "resque"
gem "rexml"
gem "rspec-rails"
gem "sidekiq"
gem "simplecov"
gem "sqlite3", "~> 2.1.0"
gem "timecop"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-capybara", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "rubocop-rspec_rails", require: false
gem "rails", "~> 8.0.0"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.5.0") } do
  gem "pstore"
end

gemspec path: "../"
